{
  "action": {
    "default_title": "Luscum Dashboard"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self'"
  },
  "description": "Why Momentum if you can have Luscum?",
  "manifest_version": 3,
  "name": "Luscum Dashboard",
  "offline_enabled": true,
  "optional_permissions": ["bookmarks", "topSites"],
  "permissions": ["unlimitedStorage"],
  "short_name": "Luscum",
  "version": "1.0"
}
